[Unit]
Description=Sensors exporter
Wants=network-online.target
After=network-online.target
After=prometheus-server.service

[Service]
User=root
Group=root
Type=simple
Restart=on-failure

ExecStart=/usr/bin/python /usr/local/bin/sensors_exporter.py

LimitNOFILE=10000
TimeoutStartSec=60
TimeoutStopSec=20
ProtectSystem=full
RemoveIPC=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
UMask=0027

[Install]
WantedBy=multi-user.target
